<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TSInfo-Gruesa.ttf">
            <string>BEDHMK+TSInfo-Gruesa</string>
        </array>
        <array key="TSInfo-Normal.ttf">
            <string>BEDMMA+TSInfo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Bip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" borderStyle="roundedRect" placeholder="Type card number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-UZ-brS" userLabel="Card Number">
                                <rect key="frame" x="94" y="142" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BEDMMA+TSInfo" family="BEDMMA+TSInfo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-O3-maD">
                                <rect key="frame" x="32" y="52" width="311" height="58"/>
                                <fontDescription key="fontDescription" name="BEDHMK+TSInfo-Gruesa" family="BEDHMK+TSInfo-Gruesa" pointSize="60"/>
                                <color key="textColor" red="0.97647058819999999" green="0.72549019609999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: $100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-fx-YLh">
                                <rect key="frame" x="32" y="219" width="311" height="28.5"/>
                                <fontDescription key="fontDescription" name="BEDMMA+TSInfo" family="BEDMMA+TSInfo" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.72549019609999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-CI-b65">
                                <rect key="frame" x="170" y="180" width="35" height="31"/>
                                <fontDescription key="fontDescription" name="BEDMMA+TSInfo" family="BEDMMA+TSInfo" pointSize="20"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.97647058819999999" green="0.72549019609999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3W-0r-DQs"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-n4-dbc">
                                <rect key="frame" x="169" y="219" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-ym-0tU">
                                <rect key="frame" x="289.5" y="141.5" width="38" height="31"/>
                                <fontDescription key="fontDescription" name="BEDMMA+TSInfo" family="BEDMMA+TSInfo" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.97647058819999999" green="0.72549019609999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCache" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTA-Iy-kxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ziG-fx-YLh" firstAttribute="top" secondItem="uEK-CI-b65" secondAttribute="bottom" constant="8" id="0ea-Nc-dO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IF-ym-0tU" secondAttribute="trailing" constant="47.5" id="1ll-OJ-OLa"/>
                            <constraint firstItem="gf3-UZ-brS" firstAttribute="top" secondItem="4LT-O3-maD" secondAttribute="bottom" constant="32" id="ADE-sy-yly"/>
                            <constraint firstItem="uEK-CI-b65" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CFx-NG-oxM"/>
                            <constraint firstItem="ApE-n4-dbc" firstAttribute="top" secondItem="uEK-CI-b65" secondAttribute="bottom" constant="8" id="H5p-7e-ZZ9"/>
                            <constraint firstItem="ziG-fx-YLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JKt-RJ-3ko"/>
                            <constraint firstItem="4LT-O3-maD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="L4T-mV-YYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LT-O3-maD" secondAttribute="trailing" constant="32" id="MTC-p0-gIk"/>
                            <constraint firstItem="gf3-UZ-brS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="NeZ-RE-laq"/>
                            <constraint firstItem="gf3-UZ-brS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S0b-Cb-dDn"/>
                            <constraint firstItem="uEK-CI-b65" firstAttribute="top" secondItem="gf3-UZ-brS" secondAttribute="bottom" constant="8" id="faq-J2-KTX"/>
                            <constraint firstItem="4LT-O3-maD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gC1-5h-Tv8"/>
                            <constraint firstItem="6IF-ym-0tU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gf3-UZ-brS" secondAttribute="trailing" constant="8" symbolic="YES" id="kZy-ha-XZA"/>
                            <constraint firstItem="ApE-n4-dbc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plr-d2-vtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziG-fx-YLh" secondAttribute="trailing" constant="32" id="t3Y-3M-Lhq"/>
                            <constraint firstItem="6IF-ym-0tU" firstAttribute="centerY" secondItem="gf3-UZ-brS" secondAttribute="centerY" id="v20-nE-ZGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberTF" destination="gf3-UZ-brS" id="ck7-xz-ruh"/>
                        <outlet property="informationLabel" destination="ziG-fx-YLh" id="n9q-tf-gzT"/>
                        <outlet property="spinner" destination="ApE-n4-dbc" id="HH2-io-vh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
